<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .wallpaper {
            background-image: url('assets/wall.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .text {
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-weight: bold;
        }
        .img-item{
            width:650px; 
            height:400px;
            border:4px solid white;
        }
        .header{
            background-image: linear-gradient(to right,#000000,#434343 );
            text-align:center;
            border:1px solid black; 
            background-size: cover;

        }
        </style> 
</head>
<body>
    <div class="header">
        <h1 class="text">RECETARIO GRUPITO</h1>
    </div>
    
    <div class="row wallpaper">
        <div class="col-sm-3">
            
        </div>
        
        <div class="col-sm-8 row">
            <div class="col-sm-12" id="cards"></div>
            
            <div class="col-sm-12" id="specific-card">
                
            </div>
            

        </div>
        <div class="col-sm-1"></div>
    </div>

</body>

<script src="lib/annyang.min.js"></script>
<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>